
GeForce RTX 4090	151.6	189.6
Radeon RX 7900 XTX	147.5	187.2
GeForce RTX 4080	142.6	184.4
Radeon RX 7900 XT	141.2	183.0
Radeon RX 6950 XT	135.8	187.4
GeForce RTX 4070 Ti	135.4	180.9
GeForce RTX 3090 Ti	132.6	178.8
Radeon RX 6900 XT	132.0	185.3
GeForce RTX 3090	127.6	175.8
Radeon RX 6800 XT	127.3	181.2
GeForce RTX 3080 Ti	126.0	173.4
GeForce RTX 3080 12GB	124.2	170.9
GeForce RTX 4070	123.6	176.3
GeForce RTX 3080	119.0	169.2
Radeon RX 6800	116.3	174.0
GeForce RTX 3070 Ti	105.8	161.3
Radeon RX 6750 XT	104.2	164.9
GeForce RTX 4060 Ti	101.7	159.8
GeForce RTX 3070	100.5	156.2
Radeon RX 6700 XT	100.3	160.6
Titan RTX	99.3	156.6
GeForce RTX 2080 Ti	98.1	154.0
GeForce RTX 3060 Ti	92.3	148.2
GeForce RTX 2080 Super	86.8	141.7
Radeon RX 6700 10GB	86.2	145.1
GeForce RTX 4060	84.9	142.3
GeForce RTX 2080	83.6	136.5
Radeon RX 7600	82.3	143.9
Radeon RX 6650 XT	80.0	138.2
GeForce RTX 2070 Super	78.3	129.5
Radeon RX 6600 XT	78.1	135.8
Intel Arc A770 16GB	76.8	115.3
Radeon RX 5700 XT	73.3	124.9
Intel Arc A770 8GB	73.2	113.6
GeForce RTX 3060	73.0	121.0
GeForce RTX 2070	70.3	119.0
Radeon VII	69.5	113.9
Intel Arc A750	68.0	106.6
Radeon RX 6600	67.3	117.7
GeForce GTX 1080 Ti	66.4	110.2
GeForce RTX 2060 Super	66.2	111.8
Radeon RX 5700	64.5	110.8
Radeon RX 5600 XT	57.8	100.0
Radeon RX Vega 64	56.7	94.3
GeForce RTX 2060	55.9	100.2
GeForce GTX 1080	53.0	89.9
GeForce RTX 3050	51.9	88.8
GeForce GTX 1070 Ti	51.1	85.7
Radeon RX Vega 56	50.6	84.2
GeForce GTX 1660 Super	45.3	82.5
GeForce GTX 1660 Ti	45.0	82.1
GeForce GTX 1070	44.7	75.0
GeForce GTX 1660	40.3	74.7
Radeon RX 5500 XT 8GB	39.7	72.1
Radeon RX 590	39.3	68.5
GeForce GTX 980 Ti	35.9	62.6
Radeon RX 580 8GB	35.3	61.7
Radeon R9 Fury X	35.2	63.8
GeForce GTX 1650 Super	33.9	67.7
Radeon RX 5500 XT 4GB	33.3	66.8
GeForce GTX 1060 6GB	32.1	57.7
Radeon RX 6500 XT	30.6	65.8
Radeon R9 390	29.8	51.1
GeForce GTX 980	28.9	53.6
GeForce GTX 1650 GDDR6	28.8	56.6
Intel Arc A380	28.4	54.3
Radeon RX 570 4GB	28.1	53.6
GeForce GTX 1650	27.0	51.3
GeForce GTX 970	26.5	49.0
Radeon RX 6400	24.1	51.1
GeForce GTX 1050 Ti	19.8	38.0
GeForce GTX 1060 3GB		52.5
GeForce GTX 1630	16.9	33.8
Radeon RX 560 4GB	14.7	31.7
GeForce GTX 1050		29.7
Radeon RX 550 4GB		19.5
GeForce GT 1030		14.6
